<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_import"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.location.LoadNewFile">
    <Button
            android:id = "@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "test 1"/>
    <Button
        android:id = "@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "test 2"/>
</LinearLayout>
