<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="11"
    tools:context="com.example.android.location.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "7"
        android:padding="32dp"
        android:src = "@drawable/liemon"/>


    <Button
        android:id="@+id/loadNewFile"
        android:text="@string/Import"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight= "1"/>

    <Button
        android:id="@+id/poleList"
        android:text="@string/Pole_List"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/poleSingle"
        android:text="@string/Pole_Single"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:id="@+id/latitude"
            android:layout_weight= "1"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:id = "@+id/longitude"
            android:layout_weight = "1"
            android:gravity="center"/>.
    </LinearLayout>

</LinearLayout>
